<!doctype html>
<html>
  <head>
    <title>Movie Search Engine</title>
    <style>
      body {
        background-image: url('/static/img/theater.png');  
        background-size: cover;
        background-position: center;
        height: 100vh; 
        margin: 0; 
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; 
      }

      h1 {
        color: white; 
        margin-bottom: 20px; 
      }

      .search-container {
        text-align: center;
        margin-top: 20px; 
      }

      .search-container .form-control {
        width: 500px
      }

      .search-container form {
        margin-top: 10px;
      }

      .search-container img {
        width: 100%; 
        max-width: 400px; 
      }

      .search-container input {
        font-size: 18px; 
        height: 40px;
        padding: 5px; 
      }
      
      .search-container button {
        font-size: 18px; 
        height: 40px; 
        padding: 5px 15px; 
      }

      .img-fluid{
        height: auto;
        width: 100%
      }
    </style>
  </head>
  <body>
    <h1> Action Movie Search Engine </h1> 
    <div class="search-container">
      <img class="img-fluid" src="./static/img/actionicon.png" alt="Movie Image">
      <form method="GET" action="{{ url_for('search') }}">
        <input type="text" class="form-control" name="keyword" placeholder="Search movie here...">
        <br>
        <button type="submit" class="btn btn-primary">Search</button>
      </form>
    </div>
  </body>
</html>
