<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search Engine</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: url('/static/img/theater.png');  
            background-size: cover;
            background-position: center;
            padding: 20px;
            color: white;
        }

        .movie-card {
            border: 2px solid white; 
            padding: 15px;
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.5); 
            display: flex;
        }
        .poster-img {
            max-width: 100%;
            height: auto;
        }
        p {
            font-size: 25px;
            margin-bottom: 8px;
        }
        .description {
            text-indent: 20px; 
        }
        .poster-img {
            height: 300px; 
        }
        text{
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
   
    <body>
        <div class="container" style="padding-top: 50px;">
            <div class="row gy-5">
                <form class="col-md-8 offset-md-2 text-center mt-5" method="GET" action="{{ url_for('search') }}">
                    <input type="text" class="form-control form-control-lg" name="keyword" placeholder="Type to search..." value="{{ keyword }}">
                    <br>
                    <button type="submit" class="btn btn-primary btn-lg">Search</button>
                </form>
            </div>
            {% for doc in hits %}
                <div class="movie-card"> 
                    <div class="col-md-3">
                        <img class="poster-img" src="{{ doc['poster'] }}" alt="{{ doc['title'] }}">
                    </div>
                    
                    <div class="col-md-9">
                            <h1>{{ doc['title'] }}</h1>
                            <p>{{ doc['year'] }}</p>
                            <p>Rating: {{ doc['rating'] }}</p>
                            <p>{{ doc['Time'] }} mins</p>
                            <p class="description">{{ doc['description'] }}</p>
                    </div>
                    <hr>
                </div>
        {% endfor %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if page_no!=1 %}
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page=1">First</a></li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}">{{ page_no-1 }}</a></li> 
                {% endif %}
                {% if page_total!=1 %}
                <li class="page-item active"><a class="page-link " href="#">{{ page_no }}</a></li>
                {% endif %}
                {% if page_no<page_total %}
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}">{{ page_no+1 }}</a></li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_total }}">Last</a></li>
                {% endif %}
            </ul>
        </nav>
        <div class="row mt-4">
            <div class="col-md-12 text-left">
                <a href="{{ url_for('index') }}" class="btn btn-secondary">Go Back</a>
            </div>
        </div>
    </body>
</html>